DATABASE_HOST="dpg-cvnccg6mcj7s738h6n10-a.oregon-postgres.render.com"
DATABASE_PORT="5432"
DATABASE_USER="product_module_user"
DATABASE_PASSWORD="JyEKAIcPzDTaxjcZ57QZd7eK87Uf8yFf"
DATABASE_NAME="product_module"
